*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Syne', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

.btn {
    padding: 0.5rem 1rem;
    color: #000;
    background-color: rgba(128, 128, 128, 0.607);
    display: inline-block;
}

a:visited {
    color: inherit;
}

.container {
    max-width: 70rem;
    padding-inline: 1rem;
    margin-inline: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.testimonials {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('dunes.webp');
    backdrop-filter: blur(10px);
}

.testimonials::after {
    bottom: 0;
    left: 0;
    height: 10%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99999;
    pointer-events: none;
    content: "";
    width: 100%;
}

.main {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('blackbeach.webp');
    

}

.main::before {
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    backdrop-filter: blur(40px);
    z-index: 1;
    background: rgba(0, 0, 0, 0.4); /* Transparent black background */

}

.main * {
    z-index: 99;
}

.spacing {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.border-top {
    border-top: 1px solid #505050;
}

.border-top h2 {
    font-size: 4rem;
    padding: 2rem 0;
}

/* .main::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 40%;
    
    background-image: url('profile-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
} */

.hero__main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.hero__headline h1 {
    font-size: clamp(3rem, 2.5vw, 4rem);
    font-weight: lighter;
}

.contact_section h2 {
    font-size: clamp(3rem, 4vw, 6rem);

}

.hero__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 1rem 0;
    border-top: 1px solid #cacaca;
    border-bottom: 1px solid #cacaca;
    align-items: center;
    padding: 2rem 0;
}

.hero__nav h2 {
    font-size: clamp(1.5rem, 2.5vw, 5rem);

}

.hero__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.hero__about {
    padding: 2rem 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.bg-white {
    background-color: white;
    color: #000;
}

.about {
    padding: 10rem 0;
}

.about .container {
    display: flex;
    align-items: center;
    height: 100%;
}



.about .container h2 {
    font-size: 4rem;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: radial-gradient(circle at center, #adff2f 0%, #000 40%);
    gap: 2rem;
}

button {
    background-color: #adff2f;
}

.portfolio__image {
    width: 100%;
    height: auto;
}

.portfolio__image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    background-color: rgba(0,0,0,0.5);
}

.portfolio__tag p {
    color: #cacaca;
}

.portfolio__title {
    font-size: 2rem;
}

.scroller {
    max-width: 100vw;
}

.scroller__inner {
    padding-block: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
        var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
    --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
    --_animation-duration: 60s;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}
  
  
:root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-primary-100: hsl(205, 15%, 58%);
    --clr-primary-400: hsl(215, 25%, 27%);
    --clr-primary-800: hsl(217, 33%, 17%);
    --clr-primary-900: hsl(218, 33%, 9%);
}

.tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;
}

.tag-list li {
    padding: 1rem;
    background: var(--clr-primary-400);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}
  

.stack_card {
    display: grid;
    place-items: center;
    position: sticky;
    min-height: 40vh;
    padding: 2rem 0;
 /*    border-left: 1px solid #cacaca;
    border-top: 1px solid #cacaca;
    border-right: 1px solid #cacaca;
 */
}

.grid-testimonials {
    display: grid;
    place-items: left;
    gap: 1rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.neumorphism {
    box-shadow: 7px 7px 10px -10px #FFC700;
    background: linear-gradient(to bottom, #FFC700 0%, #000 1%);
}

.card_1 {
    top: 5rem;
    z-index: 10;
    background-color: #000;
    width: 100%;
}

.card_2 {
    top: 6rem;
    z-index: 20;
    background-color: #000;
    width: 99%;
}

.card_3 {
    top: 7rem;
    z-index: 30;
    background-color: #000;
    width: 98%;
}

.card_4 {
    top: 8rem;
    z-index: 40;
    background-color: #000;
    width: 97%;
}

.contact_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact_section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact__input {
    text-transform: uppercase;
}

.contact p {
    color: #b6b6b6;
    line-height: 1.6;
}

.portfolio__image {
    overflow: hidden;
    position: relative;
}


.portfolio__image img {
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.portfolio__image:hover img {
    transform: scale(1.1);
    opacity: 0.2;
}

.portfolio__image:hover .portfolio__product-info{
    opacity: 1;
}

.portfolio__product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 100%;
    opacity: 0;
    text-align: center;
    
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border-radius: 8px;
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    margin-left: 0;
    padding: 0;
}

.contact__input_type, textarea {
    padding: 1rem 0.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
}

.contact__input_type:focus, textarea:focus {
    border: 1px solid #cacaca44
}

button {
    grid-column: span 2;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact__text {
    grid-column: span 2; 
    resize: vertical;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

    border-top: 1px solid #cacaca44;
}

.footer__socials {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-info-title h3 {
    line-height: 1.2 !important;
}

::selection {
    background-color: #adff2f;
    color: #000;
}

.scroller__inner img {
    max-width: clamp(10rem, 35vw, 95rem ) !important;
}


@media screen and (max-width: 768px) {
    .portfolio, .contact_grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 2rem 0;
    }
    
    .hero__main {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        padding: 1rem 0;
    }

    .hero__nav {
        
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .hero__headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .hero__about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
    }

    .hero__person, .hero__description {
        text-align: center;
    }
    
    .hero__headline h1 {
        text-align: center;
    }

    .scroller[data-speed="slow"] {
        --_animation-duration: 20s;

    }

    
}